# miscWork

JobsBot/: filtered_jobs.json
JobsBot/src/main/java/org/example/: JobsBot.java
JobsBot/src/main/java/org/example/scraper/: AllJobsScraper.java  docsOutput.html
JobsBot/src/main/java/org/example/storage/: JobStorage.java
llm_engineering/community-contributions/MK-Manikandan_local_chat_bot_ollama/: local_chatbot.py
parking_management/src/parking/: Main.java  ParkingLot.java
parking_management/src/parking/spot/: WideSpot.java
parking_management/src/parking/vehicle/: Car.java  VehicleType.java
personalManagement/: .gitignore
personalManagement/agent-transcripts/6da4ce5e-fe7a-496d-9bf9-28dc1729b1bc/: 6da4ce5e-fe7a-496d-9bf9-28dc1729b1bc.jsonl
rag-java-main/: Dockerfile  README.md  docker-compose.yml  pom.xml
rag-java-main/src/main/java/com/rag/main/: RagJavaMainApplication.java
rag-java-main/src/main/java/com/rag/main/config/: OpenApiConfig.java  RagConfig.java  RagProperties.java
rag-java-main/src/main/java/com/rag/main/controller/: RagController.java
rag-java-main/src/main/java/com/rag/main/dto/: IndexResponse.java  QueryRequest.java  QueryResponse.java
rag-java-main/src/main/java/com/rag/main/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
rag-java-main/src/main/java/com/rag/main/runner/: BulkIndexRunner.java
rag-java-main/src/main/java/com/rag/main/service/: ContentExtractor.java  IndexService.java  MetadataMapper.java  QueryService.java  VectorStoreService.java
rag-java-main/src/main/resources/: application.yml
rag-java-main/src/test/java/com/rag/main/service/: ContentExtractorTest.java
